NODE_ENV=production # production | development
PORT=7000
CLIENT_ORIGIN=http://localhost:7000
MONGO_URI=mongodb://127.0.0.1:27017/express-ts-ejs
ADMIN_USER=admin@example.com
JWT_SECRET=jwt-secret
SESSION_SECRET=session_secret
PER_PAGE=10
